courses package
===============

Subpackages
-----------

.. toctree::

    courses.migrations
    courses.templatetags

Submodules
----------

courses.admin module
--------------------

.. automodule:: courses.admin
    :members:
    :undoc-members:
    :show-inheritance:

courses.apps module
-------------------

.. automodule:: courses.apps
    :members:
    :undoc-members:
    :show-inheritance:

courses.forms module
--------------------

.. automodule:: courses.forms
    :members:
    :undoc-members:
    :show-inheritance:

courses.models module
---------------------

.. automodule:: courses.models
    :members:
    :undoc-members:
    :show-inheritance:

courses.tests module
--------------------

.. automodule:: courses.tests
    :members:
    :undoc-members:
    :show-inheritance:

courses.urls module
-------------------

.. automodule:: courses.urls
    :members:
    :undoc-members:
    :show-inheritance:

courses.views module
--------------------

.. automodule:: courses.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: courses
    :members:
    :undoc-members:
    :show-inheritance:
