moodle package
==============

Submodules
----------

moodle.admin module
-------------------

.. automodule:: moodle.admin
    :members:
    :undoc-members:
    :show-inheritance:

moodle.apps module
------------------

.. automodule:: moodle.apps
    :members:
    :undoc-members:
    :show-inheritance:

moodle.forms module
-------------------

.. automodule:: moodle.forms
    :members:
    :undoc-members:
    :show-inheritance:

moodle.models module
--------------------

.. automodule:: moodle.models
    :members:
    :undoc-members:
    :show-inheritance:

moodle.tests module
-------------------

.. automodule:: moodle.tests
    :members:
    :undoc-members:
    :show-inheritance:

moodle.urls module
------------------

.. automodule:: moodle.urls
    :members:
    :undoc-members:
    :show-inheritance:

moodle.views module
-------------------

.. automodule:: moodle.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: moodle
    :members:
    :undoc-members:
    :show-inheritance:
